plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation group: 'org.json', name: 'json', version: '20180813'
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.6")
    implementation("org.riversun:okhttp3-cookie-helper:1.0.1")
}

// .\gradlew publishReleasePublicationToMavenLocal
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java
                groupId = 'io.pipend.open.hiper'
                artifactId = "hiper"
                version = '1.0.1'
            }
        }
    }
}