# hiper

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/spidy/hiperexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/pipend/open/hiperexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/sh/fearless/hiperexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/spidy/hiperexample/: MainActivity.kt  PermissionHandler.kt
app/src/main/java/io/pipend/open/hiperexample/: MainActivity.kt
app/src/main/java/io/pipend/open/hiperexample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/net/suyambu/hiperexample/: MainActivity.kt
app/src/main/java/net/suyambu/hiperexample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/sh/fearless/hiperexample/: MainActivity.kt  PermissionHandler.kt  Person.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/spidy/hiperexample/: ExampleUnitTest.kt
app/src/test/java/io/pipend/open/hiperexample/: ExampleUnitTest.kt
app/src/test/java/sh/fearless/hiperexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hiper/: build.gradle
hiper/src/main/java/io/pipend/open/hiper/: GetRequest.kt  HeadRequest.kt  Hiper.kt  PostRequest.kt  RequestFail.kt
hiper/src/main/java/io/pipend/open/hiper/controllers/: Caller.kt
hiper/src/main/java/io/pipend/open/hiper/data/: Args.kt  Cookies.kt  Form.kt  Headers.kt  HiperResponse.kt  Mixer.kt
hiper/src/main/java/io/pipend/open/hiper/interfaces/: Listener.kt
hiper/src/main/java/io/pipend/open/hiper/utils/: helper.kt
http/: build.gradle
http/src/androidTest/java/app/spidy/hiper/: ExampleInstrumentedTest.kt  HiperTest.kt
http/src/androidTest/java/sh/fearless/hiper/: ExampleInstrumentedTest.kt  HiperTest.kt
http/src/main/: AndroidManifest.xml
http/src/main/java/app/spidy/hiper/: GetRequest.kt  HeadRequest.kt  Hiper.kt  PostRequest.kt  Queue.kt  RequestFail.kt
http/src/main/java/app/spidy/hiper/controllers/: Caller.kt
http/src/main/java/app/spidy/hiper/data/: Args.kt  Cookies.kt  Form.kt  Headers.kt  HiperResponse.kt  Mixer.kt
http/src/main/java/app/spidy/hiper/interfaces/: Listener.kt
http/src/main/java/app/spidy/hiper/utils/: helper.kt
http/src/main/java/net/suyambu/hiper/http/: GetRequest.kt  HeadRequest.kt  Hiper.kt  PostRequest.kt  RequestFail.kt
http/src/main/java/net/suyambu/hiper/http/controllers/: Caller.kt
http/src/main/java/net/suyambu/hiper/http/data/: Args.kt  Cookies.kt  Form.kt  Headers.kt  HiperResponse.kt  Mixer.kt
http/src/main/java/net/suyambu/hiper/http/interfaces/: Listener.kt
http/src/main/java/net/suyambu/hiper/http/utils/: helper.kt
http/src/main/java/sh/fearless/hiper/: GetRequest.kt  HeadRequest.kt  Hiper.kt  PostRequest.kt  Queue.kt  RequestFail.kt
http/src/main/java/sh/fearless/hiper/controllers/: Caller.kt
http/src/main/java/sh/fearless/hiper/data/: Args.kt  Cookies.kt  Form.kt  Headers.kt  HiperResponse.kt  Mixer.kt
http/src/main/java/sh/fearless/hiper/interfaces/: Listener.kt
http/src/main/java/sh/fearless/hiper/utils/: helper.kt
http/src/main/res/values/: strings.xml
http/src/test/java/app/spidy/hiper/: ExampleUnitTest.kt
http/src/test/java/sh/fearless/hiper/: ExampleUnitTest.kt
util/: build.gradle
util/src/androidTest/java/app/spidy/kotlinutils/: ExampleInstrumentedTest.kt
util/src/androidTest/java/sh/fearless/util/: ExampleInstrumentedTest.kt
util/src/main/: AndroidManifest.xml
util/src/main/java/app/spidy/kotlinutils/: Dialog.kt  Permission.kt  TinyDB.kt  ext.kt
util/src/main/java/net/suyambu/hiper/util/: Permission.kt  StateDB.kt  WeeDB.kt  ext.kt
util/src/main/java/sh/fearless/util/: Dialog.kt  Permission.kt  TimeMachine.kt  TinyDB.kt  WeeDB.kt  ext.kt
util/src/test/java/sh/fearless/util/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/main/java/app/spidy/kotlinutils/: Dialog.kt  TimeMachine.kt  ext.kt
utils/src/test/java/app/spidy/kotlinutils/: ExampleUnitTest.kt
